script
	if [ -f /system/build.prop ] ; then
		# Wait for Android properties to be set
		# In theory we can wait for the socket to show up. However, the read of
		# system properties can happen a bit later. Instead, wait for
		# "wifi.interface" property, which is usually set together with
		# "wifi.direct.interface" (if it's set).
		while [ -z "$(getprop wifi.interface)" ]; do sleep 0.2; done

		iface=`getprop wifi.direct.interface`
		if [ "$iface" != "" ] ; then
			export AETHERCAST_DEDICATED_P2P_INTERFACE=$iface
			# FIXME this might not be true for all devices but it should
			# not cause any for those which doesn't need any firmware as
			# the Android WiFi firmware loader should just pass through
			# on the herolte this causes a reboot/panic
			#export AETHERCAST_NEED_FIRMWARE=1

			# Not optimal but works for all devices we support right
			# now. Generally if something uses a dedicated p2p device we
			# we need to use the real wifi device to send any private
			# commands to the driver.
			export AETHERCAST_DRIVER_CMD_IFACE=`getprop wifi.interface`
		fi
	fi

	exec /usr/sbin/aethercast
end script
