# start lxc-android-config after mount-android finished
start on (cgmanager-ready
   and started cgroup-lite
   and mounted-android)

emits android charger

pre-start script
    if [ ! -d /sys/fs/cgroup/systemd ]; then
        mkdir -p /sys/fs/cgroup/systemd
        mount -t cgroup cgroup /sys/fs/cgroup/systemd -o name=systemd
    fi
    # breaks LXC if mounted
    if [ -d /sys/fs/cgroup/schedtune ]; then
        umount -l /sys/fs/cgroup/schedtune || true
    fi
    # mount binderfs if needed
    if [ ! -e /dev/binder ]; then
        mkdir -p /dev/binderfs
        mount -t binder binder /dev/binderfs -o stats=global
        ln -s /dev/binderfs/*binder /dev
    fi
end script

post-start script
    if [ ! -d /dev/cpuctl ] && [ -d /sys/fs/cgroup/cpu ]; then
        ln -s /sys/fs/cgroup/cpu /dev/cpuctl
    fi

    lxc-wait -n android -s RUNNING -t 30
    containerpid="$(lxc-info -n android -p -H)"
    if [ -n "$containerpid" ]; then
        while true; do
            [ -f /proc/$containerpid/root/dev/.coldboot_done ] && break
            sleep 0.1
        done

        # If the socket isn't available, 'getprop' falls back to reading files
        # manually, causing a false positive of propertyservice being up
        while [ ! -e /dev/socket/property_service ]; do sleep 0.1; done

        # This property is read by libhybris itself to pick a linker, so it
        # *MUST* be available before we emit 'android'.
        while [ -z "$(getprop ro.build.version.sdk)" ]; do sleep 0.1; done

        if [ "$(getprop ro.bootmode)" = "charger" ]; then
            # remount ro in case we get sudden power cut
            echo u > /proc/sysrq-trigger
            initctl emit -n charger
        else
            # normal boot
            /usr/sbin/prop_overlay.sh
            initctl emit android
        fi
    else
        stop; exit 1
    fi
end script
