start on started lxc-android-config

emits android charger

script
    if [ ! -d /dev/cpuctl ] && [ -d /sys/fs/cgroup/cpu ]; then
        ln -s /sys/fs/cgroup/cpu /dev/cpuctl
    fi

    lxc-wait -n android -s RUNNING -t 30
    containerpid="$(lxc-info -n android -p -H)"
    if [ -n "$containerpid" ]; then
        while true; do
            [ -f /proc/$containerpid/root/dev/.coldboot_done ] && break
            sleep 0.1
        done

        # If the socket isn't available, 'getprop' falls back to reading files
        # manually, causing a false positive of propertyservice being up
        while [ ! -e /dev/socket/property_service ]; do sleep 0.1; done

        # This property is read by libhybris itself to pick a linker, so it
        # *MUST* be available before we emit 'android'.
        while [ -z "$(getprop ro.build.version.sdk)" ]; do sleep 0.1; done

        if [ "$(getprop ro.bootmode)" = "charger" ]; then
            # remount ro in case we get sudden power cut
            echo u > /proc/sysrq-trigger
            initctl emit -n charger
        else
            # normal boot
            initctl emit android
        fi
    else
        stop; exit 1
    fi
end script
