start on started dbus and android and started sensorfw

pre-start script
	# wait for light and proximity sensors to be ready
	cnt=0
	while true
	do
		LIGHT_READY=""
		PROX_READY=""
		if dbus-send --print-reply --system --dest=com.nokia.SensorService --type=method_call /SensorManager local.SensorManager.loadPlugin string:alssensor && dbus-send --print-reply --system --dest=com.nokia.SensorService --type=method_call /SensorManager local.SensorManager.loadPlugin string:proximitysensor
		then
			LIGHT_READY=$(dbus-send --print-reply --system --dest=com.nokia.SensorService --type=method_call /SensorManager local.SensorManager.loadPlugin string:alssensor | grep 'boolean true')
			PROX_READY=$(dbus-send --print-reply --system --dest=com.nokia.SensorService --type=method_call /SensorManager local.SensorManager.loadPlugin string:proximitysensor | grep 'boolean true')
		fi
		echo light ready: $LIGHT_READY
		echo prox ready: $PROX_READY
		if [ -n "$LIGHT_READY" ] && [ -n "$PROX_READY" ]
		then
			echo sensorfw dbus interface is ready, starting repowerd
			break
		fi
		if [ $cnt -ge 120 ]
		then
			echo give up waiting for sensorfwd
			break
		fi
		cnt=$((cnt+1))
		echo sensorfw dbus interface is not ready, waiting...
		sleep 0.5
	done
end script
