# Android lights HAL is present, but does not work correctly with repowerd
env REPOWERD_BACKLIGHT_BACKEND=sysfs

pre-start script
   # prevent repowerd from loading libubuntu_application_api.so and freezing
   mount -o bind /dev/null /system/lib64/libubuntu_application_api.so
end script

post-start script
    # Wait for repowerd to really start.
    # Time out after a sensible amount of time to avoid looping forever
    # and consuming power if something fails.
    num_tries=0
    while ! dbus-send --print-reply --system --dest=com.canonical.powerd /com/canonical/powerd com.canonical.powerd.getBrightnessParams;
    do
        sleep 0.5;
        num_tries=$((num_tries+1));
        if [ $num_tries -eq 60 ];
        then
            break;
        fi
    done
    # restore libubuntu_application_api.so
    umount -l /system/lib64/libubuntu_application_api.so
end script
