start on android

script
	if [ -e /dev/vfsspi ]
	then
		echo /dev/vfsspi detected, setting android init pid to driver
		/sbin/vfsspi_fix $(lxc-info -n android | grep PID | awk '{print $2}')
	fi

	if [ -e /dev/esfp0 ]
	then
		echo /dev/esfp0 detected, setting android init pid to driver
		/sbin/esfp0_fix $(lxc-info -n android | grep PID | awk '{print $2}')
	fi
	
	echo starting fingerprint hal
	setprop ctl.start vendor.fps_hal
end script
