[Settings]
#EmptyConfig=false
#Identity=radio:radio
#3GLTEHandover=true
#SetRadioCapability=auto

SetRadioCapability=off
emptyPinQuery=false
radioPowerCycle=false
confirmRadioPowerOn=false

[ril_0]
transport=binder:name=slot1;interface=radio@1.4
name=slot1

[ril_1]
transport=binder:name=slot2;interface=radio@1.4
name=slot2 

